const MIN_PAPERS = 0
const MAX_PAPERS = 3
const MIN_DOCS = 1
const MAX_DOCS = 3
range PAPER_RANGE = MIN_PAPERS..MAX_PAPERS
range DOC_RANGE = MIN_DOCS..MAX_DOCS

set PRINTER_ACTIONS = { acquire, print[DOC_RANGE], release, empty }
set USERS = { st1, st2, t }

//PRINTER
PRINTER(SHEETS = MAX_PAPERS) = PRINTER_READY[SHEETS],
PRINTER_READY[ doc : PAPER_RANGE ] = ( when( doc > 0 ) acquire -> print[DOC_RANGE] -> release -> PRINTER_READY[ doc - 1 ] 
								   | when( doc == 0 ) empty -> t.acquire -> refill -> release -> PRINTER_READY[MAX_PAPERS] 
								   | terminate -> END ) .
/*
//STUDENT
STUDENT(DOCUMENTS = 1) = PRINT[DOCUMENTS], 
PRINT[document : 0..DOCUMENTS] = ( when( document > 0 ) acquire -> print[DOCUMENTS-document+1] -> release -> PRINT[document-1] 
						 		 | when( document == 0 ) terminate -> END ) + PRINTER_ACTIONS .

//TECHNICIAN
TECHNICIAN = ( empty -> t.acquire -> refill -> release -> TECHNICIAN | terminate -> END ) + PRINTER_ACTIONS .

|| SHARED_PRINTER_SYSTEM = ( st1: STUDENT(3) || st2: STUDENT(2) || t: TECHNICIAN || USERS :: PRINTER ) / { 
								terminate / { st1.terminate, st2.terminate, t.terminate },
								t.acquire / { st1.t.acquire, st2.t.acquire, t.t.acquire },
								t.refill / { st1.refill, st2.refill }
							} .
*/